<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoPersonal">

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:shadowColor="@android:color/white"
        android:text="VOLVER"
        android:background="@color/white"
        android:drawableLeft="@mipmap/volver"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:onClick="volver"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/contenedorvalidador"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="ACCESO A DATOS DE NÓMINA:"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="CONTRASEÑA SUPERVISOR:"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Ingrese la contraseña"
                android:textColorHint="@color/gris"
                android:inputType="textWebPassword"
                android:maxLength="27"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/btn_ver_pass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:onClick="verpass"
                app:srcCompat="@mipmap/ojoabierto" />

            <ImageButton
                android:id="@+id/btn_ocultar_pass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:onClick="ocultarpass"
                app:srcCompat="@mipmap/ojooculto" />

        </LinearLayout>


        <Button
            android:id="@+id/btnvalidarperfil"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:text="VALIDAR CONTRASEÑA"
            android:textColor="#EF3742"
            android:textSize="20dp"
            android:onClick="validarPass" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/contenidoprincipal"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtNombrePersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-black"
                android:text="LISTADO DE PERSONAL"
                android:textAlignment="center"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/lbltitulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-black"
                android:text="ES NECESARIO INTERNET PARA AGREGAR PERSONAL"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14dp" />


            <Button
                android:id="@+id/btn_buscar_persona"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:shadowColor="@android:color/holo_red_light"
                android:text="AGREGAR PERSONAL"
                android:onClick="cargarpersona"
                android:drawableRight="@mipmap/accountplus"
                app:strokeColor="#EF3742"
                app:strokeWidth="0.1dp"
                android:textColor="#EF3742"
                android:textSize="20dp" />


            <ListView
                android:id="@+id/listadopersonal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="460dp"/>

        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>