<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/conetendor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="234dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="APP DE FICHADO"
            android:textAlignment="center"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/lblUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="USUARIO:"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="USUARIO"
            android:inputType="text"
            android:maxLength="40"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lblpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="CONTRASEÑA:"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="CONTRASEÑA"
            android:inputType="text"
            android:maxLength="27"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_conectar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:shadowColor="@android:color/holo_red_light"
            android:text="CONECTAR CON SERVIDOR"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"
            android:onClick="conectar" />

        <TextView
            android:id="@+id/txtderechos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="DERECHOS RESERVADOS"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>