<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_fichado">

    <fragment
        android:id="@+id/nav_host_fragment_content_fichado"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/conetendor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <DigitalClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="#EF3742"
                    android:textSize="50dp"
                    android:theme="@style/CardView.Dark" />

                <AnalogClock
                    android:layout_marginStart="40dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />

            </LinearLayout>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:saveEnabled="false"
                android:touchscreenBlocksFocus="false" />

            <Button
                android:id="@+id/btn_leer_qr"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:shadowColor="@android:color/holo_red_light"
                android:text="LEER CÓDIGO QR"
                android:drawableLeft="@drawable/scan"
                android:textColor="#EF3742"
                android:textSize="24dp"
                app:strokeColor="#EF3742"
                app:strokeWidth="0.1dp"
                android:onClick="leerqr"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@mipmap/logo2" />

            <TextView
                android:id="@+id/txtderechos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="DERECHOS RESERVADOS"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>